local.yml (before)
services:
  postgres:
    container_name: postgres
    image: postgres:alpine
    environment:
      - POSTGRES_USER=${DB_USER:-test}
      - POSTGRES_DB=${DB_NAME:-test}
      - POSTGRES_PASSWORD=${DB_PASSWORD:-test}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U test"]
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - default


  backend:
    container_name: backend
    build:
      context: .
      dockerfile: compose/backend/Dockerfile
    depends_on:
      - postgres
    environment:
      - DB_HOST=postgres
      - DB_PORT=${DB_PORT:-5432}
      - DB_PASSWORD=${DB_PASSWORD:-test}
      - DB_USER=${DB_USER:-test}
      - DB_NAME=${DB_NAME:-test}
      - DEV_MODE=${DEV_MODE:-true}
    ports:
      - "8000:8000"
    restart: unless-stopped
    volumes:
      - ./app/:/app/app/
      - ./alembic/:/app/alembic
    networks:
      - default


volumes:
  postgres_data:


networks:
  default:
    driver: bridge

local.yml (after)
services:
  postgres:
    container_name: postgres
    image: postgres:alpine
    environment:
      - POSTGRES_USER=${DB_USER:-test}
      - POSTGRES_DB=${DB_NAME:-test}
      - POSTGRES_PASSWORD=${DB_PASSWORD:-test}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U test"]
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - default


  backend:
    container_name: backend
    build:
      context: .
      dockerfile: compose/backend/Dockerfile
    depends_on:
      - postgres
    environment:
      - APP_HOST=0.0.0.0
      - DB_HOST=postgres
      - DB_PORT=${DB_PORT:-5432}
      - DB_PASSWORD=${DB_PASSWORD:-test}
      - DB_USER=${DB_USER:-test}
      - DB_NAME=${DB_NAME:-test}
      - DEV_MODE=${DEV_MODE:-true}
      - PYTHONPATH=/backend
    ports:
      - "8000:8000"
    restart: unless-stopped
    volumes:
      - ./app/:/backend/app/
      - ./alembic/:/backend/alembic
    networks:
      - default


volumes:
  postgres_data:


networks:
  default:
    driver: bridge

local.yml (diff)
@@ -28,18 +28,20 @@ services:
     depends_on:
       - postgres
     environment:
+      - APP_HOST=0.0.0.0
       - DB_HOST=postgres
       - DB_PORT=${DB_PORT:-5432}
       - DB_PASSWORD=${DB_PASSWORD:-test}
       - DB_USER=${DB_USER:-test}
       - DB_NAME=${DB_NAME:-test}
       - DEV_MODE=${DEV_MODE:-true}
+      - PYTHONPATH=/backend
     ports:
       - "8000:8000"
     restart: unless-stopped
     volumes:
-      - ./app/:/app/app/
-      - ./alembic/:/app/alembic
+      - ./app/:/backend/app/
+      - ./alembic/:/backend/alembic
     networks:
       - default
